# Food_Nutrition

./: .firebaserc  .gitignore  CLEANUP_SUMMARY.md  ORGANIZATION_SUMMARY.md  PROJECT_STATUS.md  PUSH_COMPLETE.md  Product_Specs.docx  Product_Specs.md  Product_Specs_Complete.md  README.md  TASKS.md  WARP.md  firebase.json  requirements.txt  requirements_llm.txt
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Scraping/: debug_page_source.html  fmcg_products_StarQuik.csv  fmcg_products_frugivore.csv  fmcg_products_jiomart.csv  fmcg_scraper_selenium_StarQuik.py  fmcg_scraper_selenium_frugivore.py  fmcg_scraper_selenium_jiomart.py  jiomart_debug_page_source.html
android_app/: build.gradle  gradle.properties  local.properties
android_app/app/: build.gradle  google-services.json
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/foodnutrition/app/: AppDatabase.kt  AppNavigation.kt  CategoryScreen.kt  ComparisonScreen.kt  CsvParser.kt  DataManager.kt  MainActivity.kt  NutritionApiService.kt  Product.kt  ProductDao.kt  ProductSelectionScreen.kt
android_app/app/src/main/java/com/foodnutrition/app/data/: Converters.kt  FirebaseRepository.kt
android_app/app/src/main/java/com/foodnutrition/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/app/src/main/res/values/: strings.xml  themes.xml
data/: products.csv
docs/: README.md
docs/guides/: CSV_SHARING_GUIDE.md  DEVELOPER_GUIDE.md  STANDARDIZED_BATCH_PROCESS.md
docs/specs/: Product_Specifications.md
docs/templates/: external_llm_prompt_template.txt
llm_batches/: README_ENHANCED_SYSTEM.md
llm_batches/input/: input_all_categories_100products_20251030_1217.csv  input_all_categories_10products_20251029_1128.csv  input_all_categories_200products_20251030_1025.csv  input_all_categories_200products_20251030_1329.csv  input_all_categories_20products_20251029_1202.csv  input_all_categories_400products_20251030_1723.csv  input_all_categories_400products_20251031_0913.csv  input_all_categories_400products_20251031_1233.csv  input_all_categories_400products_20251102_1003.csv  input_all_categories_400products_20251102_1828.csv  input_all_categories_50products_20251030_0907.csv  input_all_categories_5products_20251030_1005.csv
llm_batches/output/: llama_enhanced_100products_20251030_1140.csv  llama_enhanced_10products_20251029_1136.csv  llama_enhanced_10products_20251029_1146.csv  llama_enhanced_200products_20251030_1319.csv  llama_enhanced_200products_20251030_1441.csv  llama_enhanced_20products_20251029_1217.csv  llama_enhanced_20products_final.csv  llama_enhanced_400products_20251030_2010.csv  llama_enhanced_400products_20251031_1227.csv  llama_enhanced_400products_20251031_1535.csv  llama_enhanced_400products_20251101_1306.csv  llama_enhanced_400products_20251101_1621.csv  llama_enhanced_400products_20251102_0903.csv  llama_enhanced_400products_20251102_1651.csv  llama_enhanced_400products_20251103_1233.csv  llama_enhanced_400products_20251103_1611.csv  llama_enhanced_400products_20251105_1130.csv  llama_enhanced_50products_20251029_1400.csv  (+36 more)
public/: index.html
scripts/: ANDROID_COMPATIBILITY_INTEGRATION.md  BATCH_PROCESSING_CHECKLIST.md  BATCH_PROCESSING_WORKFLOW.md  NEW_SESSION_START_HERE.md  README.md  RUN_BATCH_PROCESS.py  consolidate_data.py  process_openfoodfacts.py  scrape_openfoodfacts.py  test_firebase_upload.py  upload_to_firestore.py  validate_products.py
scripts/core/: csv_handler.py  (+2 more)
(+111 files in other folders)
